APP_ENV=local
APP_DEBUG=true
APP_LOG_LEVEL=debug

DATABASE_URL=postgres://postgres@localhost:5432/cogitare

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAILGUN_DOMAIN=mg.cogitare.nz
MAILGUN_SECRET=

ALGOLIA_APP=2AI1VWJJIN
ALGOLIA_IDX=prod_cogitare
ALGOLIA_KEY=
