APP_DEBUG=true
APP_ENV=local
APP_KEY=
APP_LOG_LEVEL=debug

DATABASE_URL=postgres://postgres@localhost:5432/cogitare

MAILGUN_DOMAIN=mg.cogitare.nz
MAILGUN_SECRET=

ALGOLIA_APP=2AI1VWJJIN
ALGOLIA_IDX=prod_cogitare
ALGOLIA_KEY=
